{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureDB": "database=dbi407041;server=studmysql01.fhict.local;uid=dbi407041;pwd=wonderworld;"
  }
}
